bind 0.0.0.0
port 6379

# Отключаем все репликации
replicaof no one

# Настройки персистентности
save 60 1
appendonly yes

# Безопасность
protected-mode no

# Логирование
loglevel warning
databases 16